<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sakuraiowebhook</groupId>
    <artifactId>sakuraiowebhook_2.11</artifactId>
    <packaging>jar</packaging>
    <description>SakuraIOWebhook</description>
    <version>0.0.1</version>
    <name>SakuraIOWebhook</name>
    <organization>
        <name>sakuraiowebhook</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json-joda_2.11</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>